{
  "name": "hope-tender-path-b",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-env.mjs && prisma generate && next build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "lint": "next lint || echo 'Next lint is unavailable in this Next.js version; run typecheck and build instead.'",
    "postinstall": "prisma generate",
    "start": "next start",
    "db:seed": "tsx prisma/seed.ts",
    "db:demo-seed": "tsx prisma/demo-seed.ts",
    "db:push": "prisma db push --accept-data-loss=false",
    "electron": "electron electron/main.js",
    "electron:local": "cross-env HOPE_TENDER_DESKTOP_MODE=local-server electron electron/main.js",
    "build:desktop": "electron-builder --config electron/electron-builder.json --win --mac --linux",
    "build:desktop:win": "electron-builder --config electron/electron-builder.json --win",
    "build:desktop:mac": "electron-builder --config electron/electron-builder.json --mac",
    "build:desktop:linux": "electron-builder --config electron/electron-builder.json --linux"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^2.4.3",
    "docx": "^9.5.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "15.5.15",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^3.2.0",
    "pdfjs-dist": "^5.4.394",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.19",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.0.0",
    "typescript": "6.0.3"
  }
}
