{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "git": {
    "deploymentEnabled": {
      "fix/production-engine-full-gap-closure-no-deploy": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/deadline-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-old-records",
      "schedule": "0 3 * * 0"
    }
  ]
}
