{
  "name": "Hope Tender Proposal Generator",
  "short_name": "Hope Tender",
  "description": "Tender proposal generation, compliance mapping, and export packaging for Hope Urban Planning Architectural and Engineering Consultancy.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Tender",
      "url": "/dashboard/tenders/new",
      "description": "Create a new tender proposal"
    },
    {
      "name": "Knowledge Vault",
      "url": "/dashboard/documents",
      "description": "Open reusable company knowledge"
    },
    {
      "name": "Export Packages",
      "url": "/dashboard/export",
      "description": "Prepare final submission packages"
    }
  ]
}
